REDIS_HOST=mt-aaa-ds-redis
REDIS_PORT=6379
REDIS_CELERY_DB_INDEX=10
REDIS_STORE_DB_INDEX=0
RABBITMQ_HOST=mt-aaa-mb-rmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
POSTGRES_USER=fastapi_traefik_prod
POSTGRES_PASSWORD=fastapi_traefik_prod
POSTGRES_DB=fastapi_traefik_prod
DATABASE_URL=postgresql://fastapi_traefik_prod:fastapi_traefik_prod@db:5432/fastapi_traefik_prod